.container {
	color: rgba(81, 111, 145, 1);
	background-color: rgba(231, 236, 239, 1);
	min-height: 100vh;
	display: grid;
	grid-template-columns: 0.6fr 1.4fr 1fr;
	grid-template-rows: 0.3fr 2.8fr 0.3fr;
	gap: 0px 0px;
	grid-auto-flow: row;
	align-items: stretch;
	grid-template-areas:
		'header header header'
		'menu content content'
		'footer footer footer';
}

.header {
	display: grid;
	grid-template-columns: 0.4fr 1.4fr 1.2fr;
	grid-template-rows: 1fr;
	gap: 0px 0px;
	grid-auto-flow: row;
	grid-template-areas: 'logo date userAuth';
	grid-area: header;
	background: rgba(248, 248, 251, 1);
	border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;
	offset: 0px, 24px;
}

.userAuth {
	/* ВКЛЮЧИТЬ ПО ЗАВЕРШЕНИЮ
	justify-self: center;
	align-self: center; */
	justify-self: center;
	align-self: center;
	grid-area: userAuth;
	/* background-color: rgb(0, 107, 125); */
}

.date {
	/* 	
	ВКЛЮЧИТЬ ПО ЗАВЕРШЕНИЮ
	justify-self: start;
	align-self: center; */

	justify-self: start;
	align-self: center;
	grid-area: date;
}

.logo {
	justify-self: center;
	align-self: center;
	grid-area: logo;

	padding-left: 2.5rem;
}
/* .logo img {
	width: 100%;
	margin: 0.2rem;
} */

.footer {
	justify-self: center;
	align-self: stretch;
	/*ВКЛЮЧИТЬ ПО ЗАВЕРШЕНИЮ
	 justify-self: center; 
	align-self: stretch;  */
	grid-area: footer;
	background-color: greenyellow;
}

.menu {
	/* 	ВКЛЮЧИТЬ ПО ЗАВЕРШЕНИЮ
justify-self: center; 
	align-self: stretch;  */

	justify-self: center;
	align-self: stretch;
	grid-area: menu;
}

.content {
	grid-area: content;
	/* background-color: #fff; */
}
